<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/diytube_bg.qm</file>
        <file alias="ca">locale/diytube_ca.qm</file>
        <file alias="cs">locale/diytube_cs.qm</file>
        <file alias="da">locale/diytube_da.qm</file>
        <file alias="de">locale/diytube_de.qm</file>
        <file alias="en">locale/diytube_en.qm</file>
        <file alias="en_US">locale/diytube_en_US.qm</file>
        <file alias="es">locale/diytube_es.qm</file>
        <file alias="es_ES">locale/diytube_es_ES.qm</file>
        <file alias="fi">locale/diytube_fi.qm</file>
        <file alias="fr_FR">locale/diytube_fr_FR.qm</file>
        <file alias="hi_IN">locale/diytube_hi_IN.qm</file>
        <file alias="hr">locale/diytube_hr.qm</file>
        <file alias="hr_HR">locale/diytube_hr_HR.qm</file>
        <file alias="it">locale/diytube_it.qm</file>
        <file alias="ja">locale/diytube_ja.qm</file>
        <file alias="ko_KR">locale/diytube_ko_KR.qm</file>
        <file alias="lt_LT">locale/diytube_lt_LT.qm</file>
        <file alias="nl">locale/diytube_nl.qm</file>
        <file alias="pl">locale/diytube_pl.qm</file>
        <file alias="pt">locale/diytube_pt.qm</file>
        <file alias="pt_BR">locale/diytube_pt_BR.qm</file>
        <file alias="ro_RO">locale/diytube_ro_RO.qm</file>
        <file alias="ru">locale/diytube_ru.qm</file>
        <file alias="sk">locale/diytube_sk.qm</file>
        <file alias="sv">locale/diytube_sv.qm</file>
        <file alias="tr">locale/diytube_tr.qm</file>
        <file alias="uk">locale/diytube_uk.qm</file>
        <file alias="vi">locale/diytube_vi.qm</file>
        <file alias="zh_CN">locale/diytube_zh_CN.qm</file>
        <file alias="zh_TW">locale/diytube_zh_TW.qm</file>
    </qresource>
</RCC>